# CampusShops_v2.0

./: .gitignore  README.md  o2o.sql  pom.xml
src/main/java/com/wavy/o2o/: CampusShopsV02Application.java
src/main/java/com/wavy/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/wavy/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAccountDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserInfoDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAccountDao.java
src/main/java/com/wavy/o2o/dto/: AwardDto.java  EchartSeries.java  EchartXAxis.java  ImageDto.java  LocalAuthDto.java  ProductCategoryDto.java  ProductDto.java  ResultDto.java  ShopAuthMapDto.java  ShopDto.java  UserAccessToken.java  UserAwardMapDto.java  UserProductMapDto.java  UserShopMapDto.java  WechatAuthDto.java  WechatInfo.java  WechatUser.java
src/main/java/com/wavy/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAccount.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserInfo.java  UserProductMap.java  UserShopMap.java  WechatAccount.java
src/main/java/com/wavy/o2o/enums/: AwardStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/wavy/o2o/exception/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  (+8 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAccountDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserInfoDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAccountDao.xml  userAwardCondition.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepwd.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanagement.html  awardoperation.html  operationfail.html  operationsuccess.html  product-management.html  product-operation.html  productbuycheck.html  shopauthedit.html  shopauthmanagement.html  shoplist.html  shopmanagement.html  shopoperation.html  usershopcheck.html
src/main/webapp/resources/css/shop/: awarddeliver.css  productbuycheck.css  shopauthmanagement.css  usershopcheck.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: awardlist.js  index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepwd.js
src/main/webapp/resources/js/shop/: awarddeliver.js  awardmanagement.js  awardoperation.js  productbuycheck.js  productcategorymanagement.js  productoperation.js  shopauthedit.js  shopauthmanagement.js  shoplist.js  shopmanagement.js  shopoperations.js  usershopcheck.js
src/test/java/com/wavy/o2o/: CampusShopsV02ApplicationTests.java
(+79 files in other folders)
