# server相关配置
server.port=8080
server.servlet.context-path=/o2o

# 数据源配置(DataSource)
# 数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
# 数据库连接
jdbc.url=jdbc:mysql://47.104.222.143:3306/campusshops?useUnicode=true&characterEncoding=utf8&useSSL=false
# 数据库用户名
jdbc.username=zCKAAEaFQUI=
# 数据库密码
jdbc.password=QAHlVoUc49w=

# MyBatis配置
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = com.wavy.o2o.entity