# server相关配置
server.port=8080
server.servlet.context-path=/o2o

# 数据源配置(DataSource)
# 数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
# 数据库连接
jdbc.url=jdbc:mysql://47.104.222.143:3306/campusshops?useUnicode=true&characterEncoding=utf8&useSSL=false
# 数据库用户名
jdbc.username=zCKAAEaFQUI=
# 数据库密码
jdbc.password=QAHlVoUc49w=

# MyBatis配置
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = com.wavy.o2o.entity

# redis配置
redis.hostname=47.104.222.143
redis.port=6379
redis.password=123456
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

# kaptcha验证码配置
kaptcha.border=no
kaptcha.textproducer.font.color=blue
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

# path管理
win.base.path=E:/o2o/image
linux.base.path=/root/tmp/wavy/image
shop.relevant.path=/upload/images/item/shop/

# 微信相关
wechat.appid = wx4c4ec80abff7cb25
wechat.prefix = https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle = &response_type=code&scope=snsapi_userinfo&state=
wechat.suffix = #wechat_redirect
wechat.auth.url = http://47.104.222.143/o2o/shopadmin/addshopauthmap
wechat.login.url = http://47.104.222.143/o2o/wechatlogin/logincheck